<!DOCTYPE html>
<html>
<head>
<div class="topnav">
  <a href="login.html">Login</a>
  <a href="adddelivery.html">Add Delivery Person</a>
  <a href="view.html">View Delivery Persons</a>
  <a href="#about">View Request</a>
   <a href="#about">View </a>
    <a href="login.html">Logout </a>


</div>

<style>
body {
  background-color:#CD853F;
}
.topnav {
  overflow: hidden;
  background-color: Cornsilk;
}

.topnav a {
  float: left;
  color: #060606;
  text-align: center;
 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD853F;
  color: green;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 25px;
  background-color:Cornsilk	;
  text-align: center;
   
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

input[type=number]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

input[type=date]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

 .slc{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}



/* Set a style for the submit button */
.registerbtn {
  background-color: dodgerblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
   border-radius: 10px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: BurlyWood;;
  text-align: center;
}
</style>
</head>
<body>


<div class="img"><br><br><center>
<img src="images/delperson.jpg"></center><br><br><br>
</div>
<form action="registserv" method="post">
  <div class="container">
  
  
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    

 
    <input type="text" placeholder="Enter First Name" name="first_name" required>
    <input type="text" placeholder="Enter Last Name" name="last_name" required><br>
    <input type="text" placeholder="Enter User Name" name="username" required><br>
   <input type="number" placeholder="Enter contact" name=" contact" required><br>
   
 <input type="text" placeholder=" Email ID" name="email" required>

    <input type="password" placeholder="Enter Password" name="psw" required>
  <input type="password" placeholder="Enter Confirm Password" name="cpsw" required>

       <input type="date" placeholder="Enter Date of Birth" name="dob" required><br><br>
       
   						<select name="optio" class="slc"><font size="20">
						<option>Select Gender</option>
						<option>Female</option>
						<option>Male</option><font>

						</select>
						
   <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>

  
</form>
  </div>

</body>
</html>
