<!DOCTYPE html>  
<html>  
<head>  
  
<title>Insert title here</title>  
</head>  
<body>  
  
<h1>Add New Employee</h1>  
<form action="SavereqServlet" method="post">  
<table>  
<tr><td>Name:</td><td><input type="text" name="name" size="50"/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" size="50"/></td></tr>    
<tr><td>Description:</td><td> <textarea type="text" name="description" rows="4" cols="51" size="70"></textarea></td></tr>  
<tr><td>Destination:</td><td><input type="text" name="text" size="50"/></td></tr>
<tr><td>Approx Weight:</td><td><input type="text" name="aprox" size="50"/></td></tr>
<tr><td>From Address:</td><td> <textarea type="text" name="address" rows="4" cols="51" size="50"></textarea></td></tr> 
<tr><td>Mobile:</td><td><input type="number " name="mobile" size="50"/></td></tr> 


<tr><td colspan="2"><input type="submit" value="Send Request"/></td></tr>  
</table>  
</form>  
  
<br/>  
<a href="ViewreqServlet">view employees</a>  
  
</body>  
</html> 


